<html>
    <head>
        <title>MH3 DB</title>
        <link rel="stylesheet" href="../css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="google" value="notranslate">
        <meta color="color-scheme" content="light dark" />
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>

        <div class="navbar">
            <ul class="navbar1">
                <a href="../index.html" class="li"><li>HOME</li></a>
                <a href="../index.html" class="li"><li>WEAPONS</li></a>
                <a href="../large-monsters/" class="li"><li>LARGE MONSTERS</li></a>
                <li>SMALL MONSTERS</li>
                <li>ITEMS</li>
                <li>LOCATIONS</li>
                <a href="../online.html" class="li"><li>ONLINE</li></a>
            </ul>
            <div class="clr"></div>
        </div>

        <div class="header">
            <img class="logo" src="../images/logo.png">
            <div class="title">
                <a href="../index.html"><h1 class="title1">Monster Hunter Tri Database</h1></a>
                <a href="https://www.youtube.com/channel/UCBs3PerZHdAuZk3jExq_HtA" target="_blank"><h3 class="title2">by Alf</h3></a>
            </div>
        </div>
        <div class="body">

            <div class="grid-item1">
            <img class="imgheader" src="../images/logo2.png">
            </div>

            <div class="grid-item2">

                <h1 class="texttitle4">LONG SWORD</h1>

                <!-----------------------------THUNDER CLAP PATH------------------------------->

                <div class="path">
                    <p class="path-name" id="thunderclap">Thunderclap Path</p>
                </div>
                <div class="path-info">
                    <p class="path-info-text">WEAPON NAME</p>
                    <p class="path-info-text">RARITY</p>
                    <p class="path-info-text">ATTACK</p>
                    <p class="path-info-text">ELEMENT</p>
                    <p class="path-info-text">AWAKENING</p>
                    <p class="path-info-text">SHARPNESS</p>
                    <p class="path-info-text">AFFINITY</p>
                    <p class="path-info-text">SLOTS</p>
                    <p class="path-info-text">DEFENSE</p>

                    <!-- THUNDERCLAP -->

                    <a href="longswords/thunderclap.html"><p class="path-info-text2">ThunderClap</p></a>
                    <p class="path-info-text3">2</p>
                    <p class="path-info-text3">429</p>
                    <p class="path-info-text3">230 Thn</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/0/0b/Jinrai-shrp.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">---</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- THUNDERCLAP+ -->

                    <a href="longswords/thunderclap+.html"><p class="path-info-text2">&nbsp └ ThunderClap+</p></a>
                    <p class="path-info-text3">3</p>
                    <p class="path-info-text3">462</p>
                    <p class="path-info-text3">430 Thn</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/0/05/Jinrai-shrp1.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- HEAVEN'S THUNDER(R) -->

                    <a href="longswords/heaven's-thunder(r).html"><p class="path-info-text2">&nbsp&nbsp&nbsp&nbsp ├ Heaven's Thunder (R)</p></a>
                    <p class="path-info-text3">6</p>
                    <p class="path-info-text3">594</p>
                    <p class="path-info-text3">520 Thn</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/d/d5/Jinrai-shrp1a.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- HEAVEN'S THUNDER(Y) -->

                    <a href="longswords/heaven's-thunder(y).html"><p class="path-info-text2">&nbsp&nbsp&nbsp&nbsp └ Heaven's Thunder (Y)</p></a>
                    <p class="path-info-text3">6</p>
                    <p class="path-info-text3">561</p>
                    <p class="path-info-text3">520 Thn</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/d/d5/Jinrai-shrp1a.png">
                    <p class="path-info-text3">15%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                </div>

                <!-----------------------------BONE PATH------------------------------->

                <div class="path">
                    <p class="path-name" id="bone" style="background-color: rgba(255, 255, 255, 0.2)">Bone Path</p>
                </div>
                <div class="path-info">
                    <p class="path-info-text">WEAPON NAME</p>
                    <p class="path-info-text">RARITY</p>
                    <p class="path-info-text">ATTACK</p>
                    <p class="path-info-text">ELEMENT</p>
                    <p class="path-info-text">AWAKENING</p>
                    <p class="path-info-text">SHARPNESS</p>
                    <p class="path-info-text">AFFINITY</p>
                    <p class="path-info-text">SLOTS</p>
                    <p class="path-info-text">DEFENSE</p>

                    <!-- ANANTA BONEBLADE -->

                    <a href="longswords/ananta-boneblade.html"><p class="path-info-text2">Ananta Boneblade</p></a>
                    <p class="path-info-text3">2</p>
                    <p class="path-info-text3">363</p>
                    <p class="path-info-text3">150 Para</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/a/a1/Stuntachi-shrp.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">---</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- ANANTA BONEBLADE+ -->

                    <a href="longswords/ananta-boneblade+.html"><p class="path-info-text2">&nbsp ├ Ananta Boneblade+</p></a>
                    <p class="path-info-text3">3</p>
                    <p class="path-info-text3">429</p>
                    <p class="path-info-text3">210 Para</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/2e/Stuntachi-shrp1.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">---</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- SHADOW BINDER(P) -->

                    <a href="longswords/shadow-binder(p).html"><p class="path-info-text2">&nbsp │&nbsp├ Shadow Binder (P)</p></a>
                    <p class="path-info-text3">5</p>
                    <p class="path-info-text3">561</p>
                    <p class="path-info-text3">280 Para</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/0/00/Stuntachi-shrp1a.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- SHADOW BINDER(G) -->

                    <a href="longswords/shadow-binder(g).html"><p class="path-info-text2">&nbsp │&nbsp└ Shadow Binder (G)</p></a>
                    <p class="path-info-text3">5</p>
                    <p class="path-info-text3">528</p>
                    <p class="path-info-text3">280 Para</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/0/00/Stuntachi-shrp1a.png">
                    <p class="path-info-text3">15%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- DANCING FLAMES -->

                    <a href="longswords/dancing-flames.html"><p class="path-info-text2">&nbsp └ Dancing Flames</p></a>
                    <p class="path-info-text3">3</p>
                    <p class="path-info-text3">429</p>
                    <p class="path-info-text3">350 Fire</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/9/90/Agnatachi-shrp.png">
                    <p class="path-info-text3">15%</p>
                    <p class="path-info-text3">---</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- DANCING HELLFIRE -->

                    <a href="longswords/dancing-hellfire.html"><p class="path-info-text2">&nbsp &nbsp&nbsp └ Dancing Hellfire</p></a>
                    <p class="path-info-text3">6</p>
                    <p class="path-info-text3">561</p>
                    <p class="path-info-text3">480 Fire</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/b/b9/Agnatachi-shrp1.png">
                    <p class="path-info-text3">20%</p>
                    <p class="path-info-text3">---</p>
                    <p class="path-info-text3">N/A</p>

                </div>

                    <!-----------------------------WYVERN BLADE PATH------------------------------->

                <div class="path">
                    <p class="path-name" id="wyvern-blade" style="background-color: rgba(255, 17, 0, 0.25);">Wyvern Blade Path</p>
                </div>
                <div class="path-info">
                    <p class="path-info-text">WEAPON NAME</p>
                    <p class="path-info-text">RARITY</p>
                    <p class="path-info-text">ATTACK</p>
                    <p class="path-info-text">ELEMENT</p>
                    <p class="path-info-text">AWAKENING</p>
                    <p class="path-info-text">SHARPNESS</p>
                    <p class="path-info-text">AFFINITY</p>
                    <p class="path-info-text">SLOTS</p>
                    <p class="path-info-text">DEFENSE</p>

                    <!-- Wyvern Blade "Fire" -->

                    <p class="path-info-text2">Wyvern Blade "Fire"</p>
                    <p class="path-info-text3">3</p>
                    <p class="path-info-text3">495</p>
                    <p class="path-info-text3">290 Fire</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/6/60/Firetachi-shrp.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- Wyvern Blade "Flame" -->

                    <p class="path-info-text2">&nbsp └ Wyvern Blade "Flame"</p>
                    <p class="path-info-text3">4</p>
                    <p class="path-info-text3">528</p>
                    <p class="path-info-text3">320 Fire</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/28/Firetachi-shrp1.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>

                    <!-- Wyvern Blade "Flare" -->

                    <p class="path-info-text2">&nbsp &nbsp&nbsp └ Wyvern Blade "Flare"</p>
                    <p class="path-info-text3">6</p>
                    <p class="path-info-text3">627</p>
                    <p class="path-info-text3">360 Fire</p>
                    <p class="path-info-text3">N/A</p>
                    <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/b/b1/Firetachi-shrp2.png">
                    <p class="path-info-text3">0%</p>
                    <p class="path-info-text3">O</p>
                    <p class="path-info-text3">N/A</p>
            </div>

            <!-----------------------------JEHN MOHRAN PATH------------------------------->

            <div class="path">
                <p class="path-name" id="jehn-mohran">Jhen Mohran Path</p>
            </div>
            <div class="path-info">
                <p class="path-info-text">WEAPON NAME</p>
                <p class="path-info-text">RARITY</p>
                <p class="path-info-text">ATTACK</p>
                <p class="path-info-text">ELEMENT</p>
                <p class="path-info-text">AWAKENING</p>
                <p class="path-info-text">SHARPNESS</p>
                <p class="path-info-text">AFFINITY</p>
                <p class="path-info-text">SLOTS</p>
                <p class="path-info-text">DEFENSE</p>

                <!-- Guan Dao -->

                <p class="path-info-text2">Guan Dao</p>
                <p class="path-info-text3">3</p>
                <p class="path-info-text3">528</p>
                <p class="path-info-text3">110 Drg</p>
                <p class="path-info-text3">N/A</p>
                <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/26/Morantachi-shrp.png">
                <p class="path-info-text3">0%</p>
                <p class="path-info-text3">O</p>
                <p class="path-info-text3">+8</p>

                <!-- Yan Ye Dao(P) -->

                <p class="path-info-text2">&nbsp ├ Yan Ye Dao (P)</p>
                <p class="path-info-text3">6</p>
                <p class="path-info-text3">660</p>
                <p class="path-info-text3">180 Drg</p>
                <p class="path-info-text3">N/A</p>
                <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/21/Morantachi-shrp1.png">
                <p class="path-info-text3">0%</p>
                <p class="path-info-text3">OO</p>
                <p class="path-info-text3">+16</p>

                <!-- Yan Ye Dao(G) -->

                <p class="path-info-text2">&nbsp └ Yan Ye Dao (G)</p>
                <p class="path-info-text3">6</p>
                <p class="path-info-text3">627</p>
                <p class="path-info-text3">180 Drg</p>
                <p class="path-info-text3">N/A</p>
                <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/21/Morantachi-shrp1.png">
                <p class="path-info-text3">15%</p>
                <p class="path-info-text3">OO</p>
                <p class="path-info-text3">+16</p>
        </div>

        <!-----------------------------DEVILJHO PATH------------------------------->

        <div class="path">
            <p class="path-name" id="deviljho">Deviljho Path</p>
        </div>
        <div class="path-info">
            <p class="path-info-text">WEAPON NAME</p>
            <p class="path-info-text">RARITY</p>
            <p class="path-info-text">ATTACK</p>
            <p class="path-info-text">ELEMENT</p>
            <p class="path-info-text">AWAKENING</p>
            <p class="path-info-text">SHARPNESS</p>
            <p class="path-info-text">AFFINITY</p>
            <p class="path-info-text">SLOTS</p>
            <p class="path-info-text">DEFENSE</p>

            <!-- Reaver "Cruelty" -->

            <p class="path-info-text2">Reaver "Cruelty"</p>
            <p class="path-info-text3">5</p>
            <p class="path-info-text3">627</p>
            <p class="path-info-text3">150 Drg</p>
            <p class="path-info-text3">N/A</p>
            <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/0/07/Ibi-tachi-shrp.png">
            <p class="path-info-text3">5%</p>
            <p class="path-info-text3">O</p>
            <p class="path-info-text3">N/A</p>

            <!-- Reaver "Calamity" -->

            <p class="path-info-text2">&nbsp └  Reaver "Calamity"</p>
            <p class="path-info-text3">7</p>
            <p class="path-info-text3">693</p>
            <p class="path-info-text3">200 Drg</p>
            <p class="path-info-text3">N/A</p>
            <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/8/87/Ibi-tachi-shrp1.png">
            <p class="path-info-text3">5%</p>
            <p class="path-info-text3">O</p>
            <p class="path-info-text3">N/A</p>

        </div>

    <!-----------------------------ALATREON PATH------------------------------->

    <div class="path">
        <p class="path-name" id="alatreon">Alatreon Path</p>
    </div>
    <div class="path-info">
        <p class="path-info-text">WEAPON NAME</p>
        <p class="path-info-text">RARITY</p>
        <p class="path-info-text">ATTACK</p>
        <p class="path-info-text">ELEMENT</p>
        <p class="path-info-text">AWAKENING</p>
        <p class="path-info-text">SHARPNESS</p>
        <p class="path-info-text">AFFINITY</p>
        <p class="path-info-text">SLOTS</p>
        <p class="path-info-text">DEFENSE</p>

        <!-- Dark Claw -->

        <p class="path-info-text2">Dark Claw</p>
        <p class="path-info-text3">6</p>
        <p class="path-info-text3">561</p>
        <p class="path-info-text3">380 Drg</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/4/44/Albatachi-shrp.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">O</p>
        <p class="path-info-text3">N/A</p>

        <!-- Dark Claw "Demise" -->

        <p class="path-info-text2">&nbsp └  Dark Claw "Demise"</p>
        <p class="path-info-text3">7</p>
        <p class="path-info-text3">594</p>
        <p class="path-info-text3">470 Drg</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/e/e8/Albatachi-shrp1.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OO</p>
        <p class="path-info-text3">N/A</p>

        </div>
        <!-----------------------------BARBARIAN BLADE PATH------------------------------->

        <div class="path">
            <p class="path-name" id="barbarian-blade">Barbarian Blade Path</p>
        </div>
        <div class="path-info">
            <p class="path-info-text">WEAPON NAME</p>
            <p class="path-info-text">RARITY</p>
            <p class="path-info-text">ATTACK</p>
            <p class="path-info-text">ELEMENT</p>
            <p class="path-info-text">AWAKENING</p>
            <p class="path-info-text">SHARPNESS</p>
            <p class="path-info-text">AFFINITY</p>
            <p class="path-info-text">SLOTS</p>
            <p class="path-info-text">DEFENSE</p>

            <!-- Barbarian Blade -->

            <p class="path-info-text2">Barbarian Blade</p>
            <p class="path-info-text3">3</p>
            <p class="path-info-text3">495</p>
            <p class="path-info-text3">250 Wat</p>
            <p class="path-info-text3">N/A</p>
            <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/3/30/Barbtachi1asharp.png">
            <p class="path-info-text3">10%</p>
            <p class="path-info-text3">---</p>
            <p class="path-info-text3">N/A</p>

            <!-- Barbarian Blade+ -->

            <p class="path-info-text2">&nbsp └ Barbarian Blade+</p>
            <p class="path-info-text3">4</p>
            <p class="path-info-text3">561</p>
            <p class="path-info-text3">280 Wat</p>
            <p class="path-info-text3">N/A</p>
            <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/c/cd/Barbtachisharpness.png">
            <p class="path-info-text3">15%</p>
            <p class="path-info-text3">O</p>
            <p class="path-info-text3">N/A</p>

            <!-- Barbarian "Sharq" (P) -->

            <p class="path-info-text2">&nbsp &nbsp&nbsp └ Barbarian "Sharq" (P)</p>
            <p class="path-info-text3">6</p>
            <p class="path-info-text3">627</p>
            <p class="path-info-text3">400 Wat</p>
            <p class="path-info-text3">N/A</p>
            <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/2/22/Barbtachi1asharpness.png">
            <p class="path-info-text3">25%</p>
            <p class="path-info-text3">OO</p>
            <p class="path-info-text3">N/A</p>
        </div>

        <!-----------------------------TESSAIGA PATH------------------------------->

    <div class="path">
        <p class="path-name" id="tessaiga">Tessaiga Path (Japan Only Event)</p>
    </div>
    <div class="path-info">
        <p class="path-info-text">WEAPON NAME</p>
        <p class="path-info-text">RARITY</p>
        <p class="path-info-text">ATTACK</p>
        <p class="path-info-text">ELEMENT</p>
        <p class="path-info-text">AWAKENING</p>
        <p class="path-info-text">SHARPNESS</p>
        <p class="path-info-text">AFFINITY</p>
        <p class="path-info-text">SLOTS</p>
        <p class="path-info-text">DEFENSE</p>

        <!-- Tessaiga -->

        <p class="path-info-text2">Tessaiga</p>
        <p class="path-info-text3">3</p>
        <p class="path-info-text3">462</p>
        <p class="path-info-text3">300 Ice</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/8/84/Tessaiga-sharp.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OOO</p>
        <p class="path-info-text3">N/A</p>

        <!-- Tessaiga D -->

        <p class="path-info-text2">&nbsp └  Tessaiga D</p>
        <p class="path-info-text3">6</p>
        <p class="path-info-text3">561</p>
        <p class="path-info-text3">560 Ice</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/3/33/Tessaiga-sharp1.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OOO</p>
        <p class="path-info-text3">N/A</p>

        </div>

        <!-----------------------------LIGHTNING WORKS PATH------------------------------->

    <div class="path">
        <p class="path-name" id="ligthning-works">Ligthning Works (Japan Only Event)</p>
    </div>
    <div class="path-info">
        <p class="path-info-text">WEAPON NAME</p>
        <p class="path-info-text">RARITY</p>
        <p class="path-info-text">ATTACK</p>
        <p class="path-info-text">ELEMENT</p>
        <p class="path-info-text">AWAKENING</p>
        <p class="path-info-text">SHARPNESS</p>
        <p class="path-info-text">AFFINITY</p>
        <p class="path-info-text">SLOTS</p>
        <p class="path-info-text">DEFENSE</p>

        <!-- Tessaiga -->

        <p class="path-info-text2">Lightning Works</p>
        <p class="path-info-text3">6</p>
        <p class="path-info-text3">594</p>
        <p class="path-info-text3">440 Thn</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/3/33/Lightningworks-sharp.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OO</p>
        <p class="path-info-text3">N/A</p>

        </div>

        <!-----------------------------TENEBRA PATH------------------------------->

    <div class="path">
        <p class="path-name" id="tenebra">Tenebra Path (EU/US Only Event)</p>
    </div>
    <div class="path-info">
        <p class="path-info-text">WEAPON NAME</p>
        <p class="path-info-text">RARITY</p>
        <p class="path-info-text">ATTACK</p>
        <p class="path-info-text">ELEMENT</p>
        <p class="path-info-text">AWAKENING</p>
        <p class="path-info-text">SHARPNESS</p>
        <p class="path-info-text">AFFINITY</p>
        <p class="path-info-text">SLOTS</p>
        <p class="path-info-text">DEFENSE</p>

        <!-- Tenebra -->

        <p class="path-info-text2">Tenebra</p>
        <p class="path-info-text3">3</p>
        <p class="path-info-text3">462</p>
        <p class="path-info-text3">300 Ice</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/8/84/Tessaiga-sharp.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OOO</p>
        <p class="path-info-text3">N/A</p>

        <!-- Tenebra D -->

        <p class="path-info-text2">&nbsp └  Tenebra D</p>
        <p class="path-info-text3">6</p>
        <p class="path-info-text3">561</p>
        <p class="path-info-text3">560 Ice</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/3/33/Tessaiga-sharp1.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OOO</p>
        <p class="path-info-text3">N/A</p>

        </div>

        <!-----------------------------RISING SOUL PATH------------------------------->

    <div class="path">
        <p class="path-name" id="rising-soul">Rising Soul (EU/US Only Event)</p>
    </div>
    <div class="path-info">
        <p class="path-info-text">WEAPON NAME</p>
        <p class="path-info-text">RARITY</p>
        <p class="path-info-text">ATTACK</p>
        <p class="path-info-text">ELEMENT</p>
        <p class="path-info-text">AWAKENING</p>
        <p class="path-info-text">SHARPNESS</p>
        <p class="path-info-text">AFFINITY</p>
        <p class="path-info-text">SLOTS</p>
        <p class="path-info-text">DEFENSE</p>

        <!-- Rising Soul-->

        <p class="path-info-text2">Rising Soul</p>
        <p class="path-info-text3">6</p>
        <p class="path-info-text3">594</p>
        <p class="path-info-text3">440 Thn</p>
        <p class="path-info-text3">N/A</p>
        <img class="path-info-sharpness" src="https://static.wikia.nocookie.net/monsterhunter/images/3/33/Lightningworks-sharp.png">
        <p class="path-info-text3">0%</p>
        <p class="path-info-text3">OO</p>
        <p class="path-info-text3">N/A</p>

        </div>
        </div>

        <div class="grid-item3">

                <p class="texttitle">WEAPONS:</p><br>

                <div class="weapons-tree">
                    <img src="../images/weapons/greatsword-logo.png" class="weapons-logo">
                    <a href="great-sword.html"><p class="text-tree">Great Sword</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/swordshield-logo.png" class="weapons-logo">
                    <p class="text-tree">Sword & Shield</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/hammer-logo.png" class="weapons-logo">
                    <p class="text-tree">Hammer</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/lance-logo.png" class="weapons-logo">
                    <p class="text-tree">Lance</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/switchaxe-logo.png" class="weapons-logo">
                    <p class="text-tree">Switch Axe</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/longsword-logo.png" class="weapons-logo">
                    <a href="tree/ls-tree.html"><p class="text-tree">Long Sword</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/light-bowgun-logo.png" class="weapons-logo">
                    <p class="text-tree">Light Bowgun</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/medium-bowgun-logo.png" class="weapons-logo">
                    <p class="text-tree">Medium Bowgun</p>
                </div>

                <div class="weapons-tree">
                    <img src="../images/weapons/heavy-bowgun-logo.png" class="weapons-logo">
                    <p class="text-tree">Heavy Bowgun</p>
                </div>
            </div>

        </div>
        <script src="../js/script.js"></script>
    </body>
</html>