<html>
    <head>
        <title>MH3 DB</title>
        <link rel="stylesheet" href="../css/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="google" value="notranslate">
        <meta color="color-scheme" content="light dark" />
        <link rel="icon" href="../images/icon.png">
    </head>

    <body>

        <div class="navbar">
            <ul class="navbar1">
                <a href="../index.html" class="li"><li>HOME</li></a>
                <a href="../weapons/index.html" class="li"><li>WEAPONS</li></a>
                <a href="../large-monsters/index.html" class="li"><li>LARGE MONSTERS</li></a>
                <li>SMALL MONSTERS</li>
                <li>ITEMS</li>
                <li>LOCATIONS</li>
                <a href="../online.html" class="li"><li>ONLINE</li></a>
            </ul>
            <div class="clr"></div>
        </div>

        <div class="header">
            <img class="logo" src="../images/logo.png">
            <div class="title">
                <a href="../index.html"><h1 class="title1">Monster Hunter Tri Database</h1></a>
                <a href="https://www.youtube.com/channel/UCBs3PerZHdAuZk3jExq_HtA" target="_blank"><h3 class="title2">by Alf</h3></a>
            </div>
        </div>
        <div class="body">

            <div class="grid-item1">
            <img class="imgheader" src="../images/logo2.png">
            </div>

            <div class="grid-item2">
                <div class="grid-item2">
                    <p class="texttitle4">LARGE MONSTERS:</p>
                    <div class="container3">
                        <a href="agnaktor.html"><div class="large-monsters">
                            <p class="texttitle2">AGNAKTOR</p>
                            <img class="large-monsters1" src="../images/large-monsters/agnaktor.webp">
                        </div></a>
                        <a href="barioth.html"><div class="large-monsters">
                            <p class="texttitle2">BARIOTH</p>
                            <img class="large-monsters1" src="../images/large-monsters/barioth.webp">
                        </div></a>
                        <a href="barroth.html"><div class="large-monsters">
                            <p class="texttitle2">BARROTH</p>
                            <img class="large-monsters1" src="../images/large-monsters/barroth.webp">
                        </div></a>
                        <a href="ceadeus.html"><div class="large-monsters">
                            <p class="texttitle2">CEADEUS</p>
                            <img class="large-monsters1" src="../images/large-monsters/ceadeus.webp">
                        </div></a>
                        <div class="large-monsters">
                            <p class="texttitle2">DIABLOS</p>
                            <img class="large-monsters1" src="../images/large-monsters/diablos.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">GIGGINOX</p>
                            <img class="large-monsters1" src="../images/large-monsters/gigginox.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">GOBUL</p>
                            <img class="large-monsters1" src="../images/large-monsters/gobul.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">GREAT BAGGI</p>
                            <img class="large-monsters1" src="../images/large-monsters/great-baggi.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">GREAT JAGGI</p>
                            <img class="large-monsters1" src="../images/large-monsters/great-jaggi.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">LAGIACRUS</p>
                            <img class="large-monsters1" src="../images/large-monsters/lagiacrus.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">QURUPECO</p>
                            <img class="large-monsters1" src="../images/large-monsters/qurupeco.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">RATHALOS</p>
                            <img class="large-monsters1" src="../images/large-monsters/rathalos.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">RATHIAN</p>
                            <img class="large-monsters1" src="../images/large-monsters/rathian.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">ROYAL LUDROTH</p>
                            <img class="large-monsters1" src="../images/large-monsters/royal-ludroth.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">URAGAAN</p>
                            <img class="large-monsters1" src="../images/large-monsters/uragaan.webp">
                        </div>
                    </div>
                    <p class="texttitle">ONLINE LARGE MONSTERS:</p>
                    <div class="container4">
                        <div class="large-monsters">
                            <p class="texttitle2">ALATREON</p>
                            <img class="large-monsters1" src="../images/large-monsters/alatreon.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">DEVILJHO</p>
                            <img class="large-monsters1" src="../images/large-monsters/deviljho.webp">
                        </div>
                        <div class="large-monsters">
                            <p class="texttitle2">JHEN MOHRAN</p>
                            <img class="large-monsters1" src="../images/large-monsters/jehn-mohran.webp">
                        </div>
                    </div>
                </div>

            </div>

            <div class="grid-item3">

                <p class="texttitle3">MONSTERS:</p><br>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/agnaktor.webp" class="weapons-logo">
                    <a href="agnaktor.html"><p class="text-tree">AGNAKTOR</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/barioth.webp" class="weapons-logo">
                    <a href="barioth.html"><p class="text-tree">BARIOTH</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/barroth.webp" class="weapons-logo">
                    <a href="barroth.html"><p class="text-tree">BARROTH</p></a>
                </div>
                
                <div class="weapons-tree">
                    <img src="../images/large-monsters/ceadeus.webp" class="weapons-logo">
                    <a href="ceadeus.html"><p class="text-tree">CEADEUS</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/diablos.webp" class="weapons-logo">
                    <a href="diablos.html"><p class="text-tree">DIABLOS</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/gigginox.webp" class="weapons-logo">
                    <a href="gigginox.html"><p class="text-tree">GIGGINOX</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/gobul.webp" class="weapons-logo">
                    <a href="gobul.html"><p class="text-tree">GOBUL</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/great-baggi.webp" class="weapons-logo">
                    <a href="great-baggi.html"><p class="text-tree">GREAT BAGGI</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/great-jaggi.webp" class="weapons-logo">
                    <a href="great-jaggi.html"><p class="text-tree">GREAT JAGGI</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/lagiacrus.webp" class="weapons-logo">
                    <a href="lagiacrus.html"><p class="text-tree">LAGIACRUS</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/qurupeco.webp" class="weapons-logo">
                    <a href="qurupeco.html"><p class="text-tree">QURUPECO</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/rathalos.webp" class="weapons-logo">
                    <a href="rathalos.html"><p class="text-tree">RATHALOS</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/rathian.webp" class="weapons-logo">
                    <a href="rathian.html"><p class="text-tree">RATHIAN</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/royal-ludroth.webp" class="weapons-logo">
                    <a href="royal-ludroth.html"><p class="text-tree">ROYAL LUDROTH</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/uragaan.webp" class="weapons-logo">
                    <a href="uragaan.html"><p class="text-tree">URAGAAN</p></a>
                </div>

                <p class="texttitle3">ONLINE:</p><br>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/alatreon.webp" class="weapons-logo">
                    <a href="alatreon.html"><p class="text-tree">ALATREON</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/deviljho.webp" class="weapons-logo">
                    <a href="deviljho.html"><p class="text-tree">DEVILJHO</p></a>
                </div>

                <div class="weapons-tree">
                    <img src="../images/large-monsters/jehn-mohran.webp" class="weapons-logo">
                    <a href="jehn-mohran.html"><p class="text-tree">JEHN MOHRAN</p></a>
                </div>
                
            </div>

        
        <script src="../js/script.js"></script>
    </body>
</html>